Gradient_customization/Sample-WPF/MainWindow.xaml

<Window x:Class="Sample_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sample_WPF"
        xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
        mc:Ignorable="d"
        Title="MainWindow" >
    
    <Grid>

        <chart:SfChart Margin="20" x:Name="chart" >

            <chart:SfChart.DataContext>
                <local:ViewModel/>
            </chart:SfChart.DataContext>

            <chart:SfChart.PrimaryAxis>
                <chart:NumericalAxis />
            </chart:SfChart.PrimaryAxis>

            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis />
            </chart:SfChart.SecondaryAxis>

            <chart:SfChart.Legend>
                <chart:ChartLegend DockPosition="Top"/>
            </chart:SfChart.Legend>

            <chart:StackingBar100Series XBindingPath="XValue"
                                         Label="0-100"
                                         YBindingPath="YValue1" 
                                         ItemsSource="{Binding Data}">
                <chart:StackingBar100Series.Interior>
                    <LinearGradientBrush>
                        <GradientStop Offset="0" Color="#ffff01" />
                        <GradientStop Offset="1" Color="#13ab11" />
                    </LinearGradientBrush>
                </chart:StackingBar100Series.Interior>
            </chart:StackingBar100Series>

            <chart:StackingBar100Series XBindingPath="XValue"
                                         Label="100-200"
                                         YBindingPath="YValue2" 
                                         ItemsSource="{Binding Data}">
                <chart:StackingBar100Series.Interior>
                    <LinearGradientBrush >
                        <GradientStop Offset="0" Color="Green" />
                        <GradientStop Offset="1" Color="Orange" />
                    </LinearGradientBrush>
                </chart:StackingBar100Series.Interior>
            </chart:StackingBar100Series>

            <chart:StackingBar100Series XBindingPath="XValue" 
                                         Label="200-300"
                                         YBindingPath="YValue3" 
                                         ItemsSource="{Binding Data}">
                <chart:StackingBar100Series.Interior>
                    <LinearGradientBrush>
                        <GradientStop Offset="0" Color="#ffff01" />
                        <GradientStop Offset="1" Color="#ff0000" />
                    </LinearGradientBrush>
                </chart:StackingBar100Series.Interior>
            </chart:StackingBar100Series>

        </chart:SfChart>

    </Grid>
</Window>
